Saving jedit-4.1 6481
Saving jedit-4.0 6427
Saving poi-2.5 1245
Saving ant-1.5 851
Saving ivy-1.4 2355
Saving lucene-2.0 993
Saving poi-3.0 1247
Saving xalan-2.4 1605
Saving camel-1.2 396
Saving synapse-1.1 308
Saving poi-1.5 807
Saving synapse-1.0 275
Saving camel-1.4 650
Saving xalan-2.5 1037
Saving ivy-2.0 867
Saving log4j-1.0 294
Saving lucene-2.2 999
Saving ant-1.6 916
Saving lucene-2.4 1005
Saving log4j-1.1 241
Saving ant-1.7 1005
Saving xerces-1.3 2374
Saving synapse-1.2 383
Saving camel-1.6 396
Saving xerces-1.2 1923
